{
  "name": "byte-sized-games",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "prepare": "panda codegen",
    "dev": "astro dev",
    "prebuild": "pnpm build:guide",
    "build": "astro build",
    "build:guide": "tsx scripts/bundle-gemini-guide.ts",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint .",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@astrojs/react": "^5.0.2",
    "@mdi/js": "^7.4.47",
    "@mdi/react": "^1.6.1",
    "astro": "^6.1.5",
    "jotai": "^2.19.0",
    "jotai-family": "^1.0.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@pandacss/dev": "^1.9.1",
    "@pandacss/types": "^1.9.1",
    "@types/node": "^25.5.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-organize-imports": "^4.3.0",
    "sharp": "^0.34.5",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.58.0",
    "vite-plugin-image-optimizer": "^2.0.3"
  }
}
